{
  "name": "@fantasy-sumo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @fantasy-sumo/db build && tsx watch src/server.ts",
    "build": "pnpm --filter @fantasy-sumo/db build && tsc -p tsconfig.json",
    "import:banzuke": "pnpm --filter @fantasy-sumo/db build && tsx src/scripts/import-banzuke.ts",
    "import:results": "pnpm --filter @fantasy-sumo/db build && tsx src/scripts/import-results.ts",
    "start": "node dist/server.js",
    "test": "pnpm --filter @fantasy-sumo/db build && vitest run src"
  },
  "dependencies": {
    "@fantasy-sumo/db": "workspace:*",
    "@fantasy-sumo/domain": "workspace:*",
    "fastify": "^5.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "vitest": "^4.0.13"
  }
}
